@charset "utf-8";
@import url('./icons/icon.css');
/* QUI V3.0 初始化样式版
 * Author:陈小知&七娃博客
 * Data:2021.02.22 15:07:56
 * Description:QUI，是一款打造最简洁美观的CSS初始化样式：无需命名class、不引入js，自动修改html自带的样式效果，达到简约美观的目的，避免重复编写css工作！
 * Preview：  https://www.51qux.com/ui/index.html
 * Website: https://course.51qux.com
*/
/*html5初始化*/
html,
body {
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji,"Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
}

blockquote,
body,
button,
code,
dd,
div,
dl,
dt,
fieldset,
form,
html,
img,
input,
legend,
pre,
table,
tbody,
td,
textarea,
ul,
li,
ol,
th,
tr,
h1,
h2,
h3,
h4,
h5,
h6,
a {
    margin: 0;
    padding: 0
}

audio,
canvas,
video {
    display: inline-block
}

fieldset,
img {
    border: none
}

img,
video {
    max-width: 100%;
    height: auto
}

address,
caption,
cite,
code,
dfn,
em,
optgroup,
strong,
th,
var {
    font-style: inherit
}

caption,
th {
    text-align: left
}

details {
    display: block;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 6px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    overflow: hidden
}

summary {
    padding: 10px;
    margin: -10px;
    background: #f2f2f2;
    border-radius: 6px
}

pre {
    display: block;
    border-radius: 6px;
    margin: 10px 0
}

code {
    display: inline;
    margin: auto 2px;
    font-family: "微软雅黑"
}

figure {
    display: inline-block;
}

figure figcaption {
    font-size: 12px;
    text-align: center;
    color: #999
}

button,
input,
optgroup,
option,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit
}

html {
    scroll-behavior: smooth
}

body{
    font-size: 14px; 
    line-height: 1.5;  
    color: var(--textColor);
}
button,
input,
select,
textarea {
    color: var(--textColor);
    word-break: break-all
}

textarea {
    display: block;
    width: min(400px, 90%);
    height: 80px;
    padding: 10px;
    background: #f6f6f6;
    border-radius: 6px;
    border: none;
    margin: 10px 0
}

row{
    padding: 4px;
    display: block;
}

input {
    vertical-align: top
}

input[type="search"] {
    box-sizing: content-box;
}

input[type='date']::-webkit-inner-spin-button,
input[type='date']::-webkit-clear-button {
    display: none
}

input:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=reset]):not([type=button]),
select {
    display: block
}

input:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=reset]):not([type=button]) {
    width: 200px;
    height: 22px;
    padding: 10px;
    border: none;
    background: #f6f6f6;
    border-radius: 6px;
    margin: 10px 0
}

input:not([type=checkbox]):not([type=radio]):focus {
    box-shadow: 0 0 0 1px var(--blue);
}

input[type=checkbox],
input[type=radio] {
    height: 1em;
    width: 1em
}

input[type=button],
input[type=submit],
input[type=reset],
button {
    line-height: 38px;
    padding: 0 28px;
    margin: 4px;
    border-radius: 6px;
    background: var(--blue);
    color: var(--white);
    border: none;
    box-sizing:border-box;
    transition: all .3s;
}
input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover,
button:hover {
  opacity: .84;
}

input[type=button]:active,
input[type=submit]:active,
input[type=reset]:active,
button:active{
    transition: all .3s;
    transform: scale(1.08);
}

button.white,button.bai {
    background: var(--white);
    color: var(--textColor);
    border: 1px solid #eee
}
button.white:hover,button.bai:hover {
    color: var(--blue);
    border: 1px solid var(--blue);
}
button.black,button.hei {
    background: var(--black);
}
button.purple{
    background:var(--purple)
}
button.warn,button.yellow{
    background: var(--yellow)
}
button.success,button.green{
    background: var(--green)
}
button.danger,button.red{
    background: var(--red)
}
button[type='border'] {
    border: 1px solid var(--blue);
    color: var(--blue);
    background: none;
}
button[type='border']:not([disabled]):hover {
    background: var(--blue);
    color: var(--white);
}
button[type='border'].black, button[type='border'].hei{
    border: 1px solid var(--black);
    color: var(--black);
}
button[type='border'].black:hover, button[type='border'].hei:hover{
    background: var(--black);
    color: var(--white);
}
button[type='border'].danger,button[type='border'].red {
    border: 1px solid var(--red);
    color: var(--red);
}
button[type='border'].danger:hover, button[type='border'].red:hover{
    background: var(--red);
    color: var(--white);
}
button[type='border'].yellow, button[type='border'].warn{
    border: 1px solid var(--yellow);
    color: var(--yellow);
}
button[type='border'].yellow:hover, button[type='border'].warn:hover{
    background: var(--yellow);
    color: var(--white);
}
button[type='border'].green, button[type='border'].success{
    border: 1px solid var(--green);
    color: var(--green);
}
button[type='border'].success:hover, button[type='border'].green:hover{
    background: var(--green);
    color: var(--white);
}

button[circle],
button[circle='true'] {
    border-radius: 50px;
}

button[disabled],
button[type='border'][disabled] ,
button[type='border'][circle][disabled]{
    cursor: not-allowed;
    border:1px solid #dadada !important;
    background: none !important;
    color: #999 !important;
}

button,
input[type='button'] {
    cursor: pointer
}

select {
    width: 220px;
    height: 42px;
    padding: 10px;
    border: none;
    background: #f6f6f6;
    border-radius: 6px;
    margin: 10px 0
}

select option {
    height: 42px
}

label {
    display: inline-block;
    margin-top: -4px;
    vertical-align: top
}

:focus {
    outline: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    margin: 0;
    margin-bottom: .06rem;
    color: var(--titleColor);
}

h1 {
    font-size: .22rem;
}

h2 {
    font-size: .2rem
}

h3 {
    font-size: .18rem
}

h4 {
    font-size: .16rem
}

h5 {
    font-size: .14rem
}

h6 {
    font-size: 0.12rem
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b,
th,
em {
    font-weight: 500
}

em,
b,
strong,
i,
s,
q {
    margin: auto 3px
}

p {
    line-height: 1.6;
    font-size: .1rem;
    margin: .08rem 0;
}
p>a{
    color: var(--blue);
    text-decoration: none;
    transition: all 0s;
}
a:hover{
    opacity: .6;
}
li{
    margin-left: 20px;
    font-size: .1rem;
    padding-left: 4px;
}
ul > li{
    list-style-type: circle;
}
form {
    font-size: 16px
}

table {
    width: 100%;
    border: 0;
    font-weight: normal;
    font-style: normal;
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse
}

thead {
    background: #f6f6f6
}

table td,
table th {
    padding: 10px 15px
}

table td {
    font-weight: 400
}

table td:not([class]):not([align]),
table th:not([class]):not([align]) {
    text-align: left
}

mark {
    background: none
}

pre {
    padding: 15px;
    font-size: 14px;
    line-height: 1.5;
    background: #F5F5F5
}

code {
    background: #F5F5F5;
    padding: 4px 6px;
    border-radius: 2px
}

pre mark {
    color: red
}

ins {
    text-decoration: none
}

del {
    text-decoration: line-through
}

em {
    font-style: normal
}

th {
    text-align: inherit
}

iframe {
    display: block
}

blockquote {
    position: relative;
    background: #f6f6f6;
    padding: 10px 10px 10px 20px;
    display: block;
    border-radius: 6px;
    margin: 10px 0
}

blockquote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: #e3e3e3
}

blockquote cite {
    display: block;
    margin-top: 10px;
    opacity: 0.6;
    font-size: 12px;
    color: #999
}

address p {
    margin: 3px 0
}

a {
    color: #0075ff;
    color: var(--main-color);
}
.content {
    width: 1400px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) and (max-width: 1440px) {
    .content{width: 80%;}
}

.text-h1 {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-h2 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.text-h3 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.tab span {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}

.tab span.active {
    color: #007AFF;
    color: var(--main-color);
}
.wap {
    display: none;
}
.pc {
    display: block;
}

@media screen and (min-width: 100px) and (max-width: 768px) {
    .wap {
        display: block;
    }

    .pc {
        display: none;
    }
    .content{
        width: 90%;
    }
    p {
        font-size: .16rem;
    }
}

/*常用功能预设*/
.disabled {
    opacity: .4;
    filter: alpha(opacity=40);
    cursor: default;
    -ms-pointer-events: none;
    pointer-events: none
}

.bdr50 {
    border-radius: 50%
}

.auto {
    margin-left: auto;
    margin-right: auto
}

.hide,
#hide {
    display: none
}

.show,
#show {
    display: block
}

.hand,
.point {
    cursor: pointer
}

.left,
.float-left {
    float: left !important
}

.right,
.float-right {
    float: right !important
}

.float-none {
    float: none !important
}

.overflow-auto {
    overflow: auto !important
}

.overflow-hidden {
    overflow: hidden !important
}

/*Formatting Context*/
.d-n {
    display: none
}

.d-i {
    display: inline
}

.d-b {
    display: block
}

.d-t {
    display: table-cell
}

.d-ib {
    display: inline-block
}

/*Flex布局*/
.flex-fill {
    flex: 1 1 auto !important
}

.flex-row {
    flex-direction: row !important
}

.flex-column {
    flex-direction: column !important
}

.flex-row-reverse {
    flex-direction: row-reverse !important
}

.flex-column-reverse {
    flex-direction: column-reverse !important
}

.flex-grow-0 {
    flex-grow: 0 !important
}

.flex-grow-1 {
    flex-grow: 1 !important
}

.flex-shrink-0 {
    flex-shrink: 0 !important
}

.flex-shrink-1 {
    flex-shrink: 1 !important
}

.flex-wrap {
    flex-wrap: wrap !important
}

.flex-nowrap {
    flex-wrap: nowrap !important
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse !important
}

.flex,
.flexs {
    display: flex
}

.jcc {
    justify-content: center
}

.jcfs {
    justify-content: flex-start
}

.jcfd {
    justify-content: flex-end
}

.jcsb {
    justify-content: space-between
}

.acc {
    align-content: center
}

.acsb {
    align-content: space-between
}

.acfs {
    align-content: flex-start
}

.acfd {
    align-content: flex-end
}

.aic {
    align-items: center
}

.aifs {
    align-items: flex-start
}

.aifd {
    align-items: flex-end
}

.flex-aic-jcfs {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.flex-aic-jcc {
    display: flex;
    align-items: center;
    justify-content: center
}

.flex-aic-jcsb {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.flex-aic-jcfd {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.flex-aifs-jcfs {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start
}

.flex-aifs-jcsb {
    display: flex;
    align-items: flex-start;
    justify-content: space-between
}

.order-first {
    order: -1 !important
}

.order-0 {
    order: 0 !important
}

.order-1 {
    order: 1 !important
}

.order-2 {
    order: 2 !important
}

.order-3 {
    order: 3 !important
}

.order-4 {
    order: 4 !important
}

.order-5 {
    order: 5 !important
}

/*定位*/
.p-a {
    position: absolute
}

.p-r {
    position: relative
}

.p-f {
    position: fixed
}

.translate-middle {
    transform: translateX(-50%) translateY(-50%) !important
}

/*layout-百分比-间隔*/
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10 {
    float: left
}

.col2 {
    width: 48%;
    margin-right: 4%
}

.col3 {
    width: 32%;
    margin-right: 2%
}

.col4 {
    width: 23.5%;
    margin-right: 2%
}

.col5 {
    width: 18%;
    margin-right: 2.5%
}

.col6 {
    width: 15%;
    margin-right: 2%
}

.col7 {
    width: 13%;
    margin-right: 1.5%
}

.col8 {
    width: 11.5%;
    margin-right: 1.14%
}

.col9 {
    width: 10%;
    margin-right: 1.25%
}

.col10 {
    width: 9.1%;
    margin-right: 1%
}

.col2:nth-of-type(2n),
.col3:nth-of-type(3n),
.col4:nth-of-type(4n),
.col5:nth-of-type(5n),
.col6:nth-of-type(6n),
.col7:nth-of-type(7n),
.col8:nth-of-type(8n),
.col9:nth-of-type(9n),
.col10:nth-of-type(10n) {
    margin-right: 0
}

/*layout-width-百分比*/
.width100,
.width10,
.width5,
.width15,
.width20,
.width25,
.width30,
.width35,
.width40,
.width45,
.width50,
.width55,
.width60,
.width65,
.width70,
.width75,
.width80,
.width85,
.width90,
.width95 {
    float: left
}

.width100,
.box100 {
    width: 100%
}

.width5,
.box5 {
    width: 5%
}

.width10,
.box10 {
    width: 10%
}

.width15,
.box15 {
    width: 15%
}

.width20,
.box20 {
    width: 20%
}

.width25,
.box25 {
    width: 25%
}

.width30,
.box30 {
    width: 30%
}

.width35,
.box35 {
    width: 35%
}

.width40,
.box40 {
    width: 40%
}

.width45,
.box45 {
    width: 45%
}

.width50,
.box50 {
    width: 50%
}

.width55,
.box55 {
    width: 55%
}

.width60,
.box60 {
    width: 60%
}

.width65,
.box65 {
    width: 65%
}

.width70,
.box70 {
    width: 70%
}

.width75,
.box75 {
    width: 75%
}

.width80,
.box80 {
    width: 80%
}

.width85,
.box85 {
    width: 85%
}

.width90,
.box90 {
    width: 90%
}

.width95,
.box95 {
    width: 95%
}

/*font字体预设*/
.fw2,
.font-weight2 {
    font-weight: 200
}

.fw4,
.font-weight4 {
    font-weight: 400
}

.fw5,
.font-weight5 {
    font-weight: 500
}

.fw6,
.font-weight6 {
    font-weight: 600
}

.fw8,
.font-weight8 {
    font-weight: 800
}

.font-italic {
    font-style: italic !important
}

.font-normal {
    font-style: normal !important
}

.text-Abc {
    text-transform: Capitalize
}

.text-ABC {
    text-transform: Uppercase
}

.text-abc {
    text-transform: Lowercase
}

.text-center {
    text-align: center
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.text-justify {
    text-align: justify
}

.text-last {
    text-align-last: justify
}

.text-nowrap {
    white-space: nowrap
}

.text-und {
    text-decoration: underline
}

.text-del {
    text-decoration: line-through
}

.text-break {
    word-wrap: break-word !important;
    word-break: break-word !important
}

.lh15 {
    line-height: 1.5
}

.lh16 {
    line-height: 1.6
}

.lh17 {
    line-height: 1.7
}

.lh18 {
    line-height: 1.8
}

.lh20 {
    line-height: 2
}

.lh25 {
    line-height: 2.5
}

.lh30 {
    line-height: 3
}

.cor00 {
    color: #000
}

.cor11 {
    color: #111
}

.cor22 {
    color: #222
}

.cor33 {
    color: #333
}

.cor66 {
    color: #666
}

.cor77 {
    color: #777
}

.cor88 {
    color: #888
}

.cor99 {
    color: #999
}

.cordd {
    color: #ddd
}

.coree {
    color: #eee
}

.corff {
    color: #fff
}

.bg00 {
    background-color: #000
}

.bg11 {
    background-color: #111
}

.bg33 {
    background-color: #333
}

.bg66 {
    background-color: #666
}

.bgf5 {
    background-color: #f5f5f5
}

.bg678 {
    background-color: #f6f7f8
}

.bg789 {
    background-color: #f7f8f9
}

.bg99 {
    background-color: #999
}

.bgdd {
    background-color: #ddd
}

.bged {
    background-color: #ededed
}

.bgde {
    background-color: #dedede
}

.bgee {
    background-color: #eee
}

.bgff {
    background-color: #fff
}
/*间距*/


.mla {
    margin-left: auto
}

.mra {
    margin-right: auto
}

.mta {
    margin-top: auto
}

.mba {
    margin-bottom: auto
}

.mlra {
    margin-left: auto;
    margin-right: auto
}

/*行内对齐方式*/
.vam {
    vertical-align: middle
}

.vatt {
    vertical-align: text-top
}

.vatb {
    vertical-align: text-bottom
}

.vat {
    vertical-align: top
}

.vab {
    vertical-align: bottom
}

.vasb {
    vertical-align: sub
}

.vasp {
    vertical-align: super
}

.qui-loading{
    position: fixed;
    z-index: 9999999999;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qui-loading img{
    width: 20rem;
}
/*弹框*/
.qui-boom {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 666;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}
.qui-boom-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .45);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.qui-boom-img{
    position: absolute;
    z-index: 2;
    min-width: 90%;
    top: 50%;
    left: 50%;
    cursor: grab;
    text-align: center;
    transform: translate(-50%, -50%);
    transition: all .3s;
}
.qui-boom-img img{
    width: auto;
    height: auto;
}   
.qui-boom-top {
    border-radius: 0rem;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: .16rem;
    box-sizing: border-box;
    z-index: 2;
}

.qui-boom-center {
    overflow: hidden;
    position: absolute;
    padding: .16rem;
    box-sizing: border-box;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.qui-boom-title{
    font-size: .14rem;
    font-weight: 500;
    color: var(--titleColor);
}
.qui-boom-content{
    font-size: .1rem;
    margin-top: .05rem;
    margin-bottom: .1rem;
    color: var(--textColor);
}
.qui-boom-left-bottom,.qui-boom-bottom-left{
    overflow: hidden;
    position: absolute;
    padding: .16rem;
    box-sizing: border-box;
    bottom: 20px;
    z-index: 2;
    left: 20px;
}
.qui-boom-right-bottom,.qui-boom-bottom-right{
    overflow: hidden;
    position: absolute;
    padding: .16rem;
    box-sizing: border-box;
    bottom: 20px;
    z-index: 2;
    right: 20px;
}
.qui-boom-right-center,.qui-boom-center-right{
    overflow: hidden;
    position: absolute;
    padding: .16rem;
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    right: 20px;
}
.qui-boom-left-center,.qui-boom-center-left{
    overflow: hidden;
    position: absolute;
    padding: .16rem;
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    left: 20px;
}
.qui-boom-left-top,.qui-boom-top-left{
    overflow: hidden;
    position: absolute;
    padding: .16rem;
    box-sizing: border-box;
    top: 20px;
    z-index: 2;
    left: 20px;
}
.qui-boom-right-top,.qui-boom-top-right{
    overflow: hidden;
    position: absolute;
    padding: .16rem;
    box-sizing: border-box;
    top: 20px;
    z-index: 2;
    right: 20px;
}
.qui-boom-bottom {
    overflow: hidden;
    position: absolute;
    padding: .16rem;
    box-sizing: border-box;
    bottom: 0;
    z-index: 2;
    transform: translateX(-50%);
    left: 50%;
}
.qui-boom-left {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    left: 0;
}
.qui-boom-right {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    right: 0;
}
.qui-boom-icon-close{
    position: absolute;
    top: .1rem;
    right: .1rem;
}
.qui-boom-icon-close i{
    width: .08rem;
    height: .08rem;
    opacity: .4;
}
.ui-messages{
    position: fixed;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ui-messages .item{
    background-color: #fff;
    padding: 6px 16px;
    border-radius: 6px;
    display: inline-flex;
    width: auto;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, .12);
    margin-bottom: 20px;
    font-size: .08rem;
    transition: all ease-in-out .3s;
}
.ui-messages .item.success{
    color: var(--green);
}
.ui-messages .item.warn{
    color: var(--yellow);
}
.ui-messages .item.error{
    color: var(--red);
}
.ui-messages svg{width: .12rem;height: .12rem;margin-right: .03rem;}
.ui-messages span{color: var(--textColor);}
.ui-drawer{
    background-color: #fff;
    height: 100%;
    width: 360px;
    padding: 0;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
}
.qui-boom-right.ui-drawer{
    right: -500px;
}
.ui-drawer-header{
    height: .42rem;
    padding: 0 .16rem;
    box-sizing: border-box;
    font-size: .12rem;
    line-height: .42rem;
    color: var(--titleColor);
    font-weight: 600;
    border-bottom: 2px solid #dedede;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ui-drawer-header i{
    width: .08rem;
    height: .08rem;
    margin-right: .1rem;
}
.ui-drawer-content{
    flex: 1;
    padding: .16rem;
    color: var(--textColor);
    box-sizing: border-box;
}
.foot-fixed {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 666;
    right: 0
}
.viewer-oper{
    background: rgba(255, 255, 255, .8);
    margin: 0 auto;
    padding: 4px 16px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 5;
    left: 50%;
    transform: translateX(-50px);
    bottom: 20px;
}
/*其他*/
.sel-all {
    -webkit-user-select: all !important;
    -moz-user-select: all !important;
    -ms-user-select: all !important;
    user-select: all !important
}

.sel-auto {
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important
}

.sel-no {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.pe-none {
    pointer-events: none !important
}

.pe-auto {
    pointer-events: auto !important
}

.visible {
    visibility: visible !important
}

.invisible {
    visibility: hidden !important
}

/*QUI 公共 end 请手动预设 主题项目的主色，间距，图片，头像，字体大小等复用属性*/
:root {
    /*主题样式*/
    --red:#e7360a;
    --blue:#0075ff;
    --green:#0cbb63;
    --yellow:#ff8714;
    --white:#fff;
    --black:#111;
    --purple:#6e00ff;
    --textColor:#565656;
    --titleColor:#232323;
}