input[type=button], input[type=submit], input[type=reset], button{background: var(--mainColor);}
.progress{width: 100%;height: 4px;position: absolute;bottom: 0px;left:0;}
.progress-item{width: 0px;height: 4px;background: #0000FF;}
.ui-wap{display: none;}
.ui-pc{display: block;}
.padding{padding: 2em;}.padding-lr{padding:0 2em;}
@media only screen and (min-width: 100px) and (max-width: 768px) {
	.ui-wap{display: block !important;}
	.ui-pc{display: none;}
	.padding{padding: 16px;}.padding-lr{padding:0 16px;}
}
:root{
	/*主题样式*/
	--mainColor:#005aff;
	--border:1 solid #eee;
	--radius:8px;
	--listBottom:12px;
	--mainWidth: 1440px;
	--BGColor:#f5f6f7;
	--mainbg:"";
	--defTXTCor:#464646;
	--hoverBG:#fbfcfd;
	--menuTXTCor:#242924;
	--listBGColor:#fff;
	--listTXTCor:#565656;
	--menuBtnBG:#eee;
	--menuBtnCor:#555;
	--menuBG:#FFF;
	--tabBtnBG:#e5e6e7;
	--borderLineBG:#eee;
}

body{
    width: 100%; font-size: 16px;font-weight: 500; color: var(--defTXTCor);overflow-x: hidden; font-family: 'HarmonyOS Sans',-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Source Han Sans CN,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
	background-color: var(--BGColor);background-image:var(--mainbg); background-repeat: no-repeat; background-size: 100%;background-attachment: fixed;background-position-y: 100px;background-size: cover;
}
.warp{ display: flex; flex-flow: column; min-height: 100vh}
main{width: min(var(--mainWidth),92%);margin: 0 auto;}
.mt20{margin-top: 20px;}
.ml20{margin-left: 20px;}
.mb30{margin-bottom: 30px;}
.pt35{padding-top: 35px;}
.mt30{margin-top: 30px;}
.padding-lr{padding:0 var(--paddinglr)}
.flex-1{flex:1}
/*去除样式*/
.list-box ul,.list-box ul li:not(.ui-card),.ui-topic ul,.ui-topic li{list-style: none;padding:0;margin: 0;}
/*样式开始*/
.ui-main{width: 100%;overflow: hidden;}
.ui-border{border:var(--border);}
.ui-radius{border-radius: var(--radius);}
.shadow{box-shadow: 0px 10px 10px -4px rgb(11 19 58 / 1%) !important;}
.ui-top{ height: 40px;line-height: 40px;font-size: 12px;}
.ui-top-banner{height: 120px;text-align: center;}.ui-top-banner img{width: 100%;height: 100%;object-fit:cover}
.top-img{height: 120px;border-radius: 0;width: 100%;position: relative;}
.top-img .swiper-slide img{width: 100%;height: 120px;text-align: center;object-fit: cover;}
.top-close-icon{position: absolute;z-index: 2;right: 40px;bottom: -50px;cursor: pointer;width: 28px;height: 28px;transition: width 2s, height 2s, transform .75s;}
.top-close-icon::before{content: "";display: block;width: 2px;height: 24px;background: #333;position: absolute;right: 13px;bottom: 26px;z-index: 2;}
.top-close-icon:hover{transform: scale(1.2);}
.top-close-icon:hover:before{height: 18px;}
.ui-header{ width: 100%;border-bottom: 1px solid #eee}
.ui-header .ui-box{height: 80px;}
.ui-header .ui-logo,.ui-logo img{height:50px;}.ui-logo a{text-decoration: none}
.ui-logo a h1{line-height:50px;font-size: 36px;}
.ui-search .ui-search-icon,.ui-search-icon img{height: 24px;}
.header-fixed{ width: 100%; position: fixed; top: 0; -webkit-box-shadow: 0 10px 20px 0 rgb(6 11 26 / 5%);  box-shadow: 0 10px 20px 0 rgb(6 11 26 / 5%);-webkit-backdrop-filter: saturate(180%) blur(6px); backdrop-filter: saturate(180%) blur(6px); background: rgba(255,255,255,.9); z-index: 99;}
/*文章*/
.ui-post-content{padding: 1em 0;}
.padding{padding:2em var(--paddinglr)}
.ui-post{font-size: 18px;}
.ui-post h1{margin-top: 4px;margin-bottom: 20px;text-align: justify;font-weight:600}
.ui-post-content p{margin: .18rem 0;text-align: justify;word-wrap:break-word;font-size:.11rem}
.ui-post-content figure{margin: 0;width: 100%;}
.ui-post-content figure img,.ui-post-content p img,.ui-post-content img{ max-width: 100%; display: inline-block;}
.ui-post-content.imgcenter figure img,.ui-post-content.imgcenter p img,.ui-post-content.imgcenter img,.ui-post-content.imgcenter figure{ text-align: center;}
.ui-post-content.imgcenter p img{margin-left: auto; margin-right: auto;display: block;}
.ui-post-info{display: flex;color:#565656;align-items: center;padding-bottom: 2em;padding-top: 1em;font-size: 15px;color: #666;border-bottom: 1px dashed var(--borderLineBG);}
.ui-post-info .avatar{width: 40px;height: 40px;border-radius: 40px;}
.ui-post-info div{margin-left: 1em;}
.ui-post-info div p{margin: 0;font-size:13px;color: #888;}
.ui-post-info div p.author{font-size: 18px;}
.ui-post-info div p span{margin-left:1em}
.ui-post-info div.mla{margin-left: auto;}
.ui-page-tag{position: absolute;right: 0;top: 0;padding: 0 .3em;background: var(--mainColor);color: #fff;border-radius:0 var(--radius) 0 var(--radius);overflow: hidden;}
.ui-page-tag a{display: inline-block;padding:.6em .5em;font-size: 14px;color: #fff;text-decoration: none;}
.ui-post-title{width: min(var(--mainWidth),100%);padding: .5em 0;display: none;overflow: hidden;position: fixed;bottom: 0;z-index: 6;left: 50%;transform: translateX(-50%);}
.ui-post-title .plr20{padding-left: 2em;padding-right: 2em;}
.ui-post-title h1{font-size: 24px;width:min(800px,84%);}
.ui-post-title .ui-post-info{padding: 0;}
.ui-post-tags{position: absolute;bottom: 0;left: 0;height: auto;width: calc(100% - 4em) ;}
.ui-post-tags a{margin: .3em;border: 1px solid #ddd;padding: 3px 8px;display: inline-block;vertical-align: middle;border-radius: 6px;text-decoration: none;font-size: 14px;}
.ui-post-tags a:hover{background: var(--mainColor);border-color:var(--mainColor);color:#fff}
.ui-pagelink,.ui-relate-list{height: auto;overflow: hidden;}
.ui-pagelink{border-top: 1px solid #eee;}
.ui-pagelink .col2{height: 6em;display: inline-flex;align-items: center;justify-content: flex-start;}
.ui-pagelink .col2 img{width: 20px;margin-right: 0 1em 0 0;opacity: .6;}.ui-pagelink .next{justify-content: flex-end;}
.ui-pagelink .col2 a{width: calc(100% - 6em);display: inline-flex;text-decoration: none;}
.ui-pagelink .col2 span{color: #b9b9b9;}
.ui-pagelink .pre img{margin-right: 1em;}
.ui-pagelink .next.col2 img{transform: rotateY(180deg);margin: 0 0 0 1em;}
.ui-relate-list{height: auto;overflow: hidden;}.ui-relate-list a{text-decoration: none;}
.ui-relate-list li.col2{margin-bottom: 20px;font-size: .1rem;}
.ui-relate-list li.col2:nth-last-child(2),.ui-relate-list li.col2:nth-last-child(1){margin-bottom: 0;}
.ui-relate-list a:hover{color:var(--mainColor);}
.ui-list-title{font-size: 22px;font-weight: 500;color: #474747;line-height: 2.8;text-indent: 1em;position: relative;}
.ui-list-title:before{content: "";position: absolute;left: .2rem;top: 20px;height: 22px;width: 3px;border-radius: 4px;background: var(--mainColor);}
/*菜单*/
/*默认菜单*/
.menu ul,.menu ul li{list-style: none;margin-left: 0;}
.menu ul li{line-height: 80px;height: 80px;display: inline-block;}
.page_item{padding: 0 12px;}
.menu ul li a{text-decoration: none}
/*自定义菜单*/
.ui-menu{margin-left: 100px;height: 80px;font-size: 17px;font-weight: 600;}
.ui-menu ul.menu{display: inline-table;width: 100%;height: 100%;}
.ui-menu ul.menu li.menu-item {display: inline-block;position: relative;line-height: 80px; list-style: none;vertical-align: top; text-align: center; cursor: pointer; padding: 0 15px;margin-right: 20px;margin-left:0}
.ui-menu ul.menu li a{text-decoration: none;color: var(--menuTXTCor);}
.ui-menu ul.menu li ul.sub-menu{width: 380px;box-sizing: border-box;border-radius: var(--radius);box-shadow: 0 0 10px rgb(0 0 0 / 10%);position: absolute;left: 50%;transform: translateX(-50%);  top: 80px; padding: 20px;z-index: 2;  background: var(--menuBG); display: none; height: auto;border-radius:0 0 10px 10px}
.ui-menu ul.menu li ul.sub-menu li{width: 100px;height: 26px;font-size: 15px;background: var(--menuBtnBG);border-radius: 4px;overflow: hidden; text-align: left;  float: left;margin-bottom: 5px;margin-top: 5px; line-height: 26px;}
.ui-menu ul.menu li ul.sub-menu li:nth-of-type(3n){margin-right: 0;}
.ui-menu ul.menu li ul.sub-menu li.menu-item{display: block;line-height: 26px;padding: 0;}
.ui-menu ul.menu li ul.sub-menu li.menu-item ul.sub-menu{top: 26px;border-radius: 10px;transform: translateX(0%); left: -20px; position: absolute;display: none;box-shadow:1px 2px 8px rgb(0 0 0 / 1%)}
.ui-menu ul.menu li ul.sub-menu li.menu-item ul.sub-menu li.menu-item{width: 100%;}
.ui-menu ul.menu li ul.sub-menu li.menu-item ul.sub-menu li.menu-item a{text-align: left;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
/*显示隐藏*/
.ui-menu ul li.current-menu-item a{color: var(--mainColor);}
.ui-menu ul li:hover ul.sub-menu{display: block;height: auto;}
.ui-menu ul li:hover a{color: var(--mainColor);position: relative;}
.ui-menu ul li:hover a::before{content: "";width: 100%;height: 3px;border-radius: 2px;background: var(--mainColor);position: absolute;left: 0;top: 36px;display: block;}
.ui-menu ul li:hover ul.sub-menu li.menu-item a{color: var(--menuBtnCor);display: block;text-align: center;}
.ui-menu ul li:hover ul.sub-menu li.menu-item a::before{display: none;}
.ui-menu ul li ul.sub-menu li.menu-item a:hover,.ui-menu ul li ul.sub-menu li.menu-item:hover a{background: var(--mainColor);color: #fff;border-radius: 4px;}
.ui-menu ul li ul.sub-menu li.menu-item:hover ul.sub-menu{display: block;}
.ui-menu ul li ul.sub-menu li.menu-item:hover ul.sub-menu li.menu-item a{color: #777;background: none;}
.ui-menu ul li ul.sub-menu li.menu-item ul.sub-menu li.menu-item a:hover{color: var(--mainColor);}

/*搜索*/
.ui-search-content{position: absolute;top: -32px;right: 0;z-index: 1;display: none;}
.ui-search-content form{width: 500px;display: flex;align-items: center;justify-content: space-between;}
.ui-search-content .search-input{width: 520px !important;border-radius: var(--radius) 0 0 var(--radius) !important;box-sizing: content-box;flex: 1;}
.ui-search-content input:not([type=checkbox]):not([type=radio]):focus{box-shadow: none !important;}
.search-btn{border-radius: 0 var(--radius) var(--radius) 0 !important;color: #fff;width: 90px;margin: 0;}

.ui-search-form{display: flex;align-items: center;justify-content: center;}
.ui-search-form input.search-field{width: 420px !important;height: 52px !important;margin-right: 0 !important;background-color: #f5f6f7 !important;box-sizing: border-box !important;border-radius:  var(--radius) 0 0  var(--radius) !important;}
.ui-search-form input.search-field:focus{outline: none !important;border: none !important;}
.ui-search-form button.search-submit{width: 140px !important;height: 52px !important;border-radius: 0 var(--radius) var(--radius) 0 !important;margin-left: 0;}

/*登录*/
.ui-login{margin-left: 40px;}
.ui-login-out{display: block;position: relative;}
.login-in{display: inline-block;padding: 4px 12px;font-size: 14px;text-decoration: none;border-radius: var(--radius);background: var(--mainColor);color: #fff}
.login-out-ava{display: block; width: 42px; height: 70px; }
.login-out-ava img{ width: 42px; height: 42px;border-radius: 42px; overflow: hidden; margin-top: 10px;}
.loginpout-list{display: none;margin: 0;box-sizing: content-box;width: 120px;position: absolute;top: 60px;left: 50%;transform: translateX(-50%);z-index: 2;background: var(--menuBG);}
.loginpout-list li{list-style: none;font-size: 14px;line-height: 2;margin-left: 0;padding-left: 0;}
.loginpout-list li a{text-decoration: none;display: block;padding:6px 20px;}
.loginpout-list li a:hover{background: var(--mainColor);color: #fff;opacity: .7;}
.ui-login:hover .loginpout-list{display: block;}
/*面包屑*/
.ui-bread{font-size: .1rem;color: #777;padding: 1.5em 0 0;}
.ui-bread a{text-decoration:none;padding-right: 6px}
/*分类*/
.ui-class{width: 100%;height: 120px;text-align: center;overflow: hidden;position: relative;}
.ui-class h2{color: #fff;font-weight:600;font-size: 24px;line-height: 80px;}
.ui-class h2.lh100{line-height: 100px;}
.ui-class h2 span{font-weight: 600;font-size: 18px;color: #ddd;vertical-align: super;margin-left: 4px;}
.ui-class p{color: #fff;font-size: 16px;margin: -16px 0 0;opacity: .9;}
.ui-class img{position: absolute;z-index: -1;width: 100%;height: 100%;top: 0;left: 0;object-fit: cover}

.ui-series{padding: .8em 1.5em;font-size: 15px;margin-top: -30px;}
.ui-series-item{display: flex;justify-content: flex-start;align-items: flex-start;}
.ui-series-item b{width: 85px;}.ui-series-item p a{margin: 0 10px;display: inline-block;font-size: 14px;text-decoration: none;color: #444;background: var(--BGColor);border-radius: var(--radius);padding: 4px 14px;}
.ui-series-item p a:hover{background: var(--mainColor);color:#fff}
/*评论*/
.ui-comment-btn a{padding: .24em 2em;background: #fff;display: inline-block;border: 1px solid #ddd;border-radius: var(--radius);font-size: 14px;font-weight: 500;text-decoration: none;margin: 0 .5em;}
.ui-comment-btn a.login-btn {background: var(--mainColor) ;border-color:var(--mainColor) ;color: #fff;}
.ui-comment-btn a:hover{opacity: .8;}
/*404*/
.ui-page404{min-height: 600px;text-align: center;}.ui-page404 img{margin-top: 100px;}
.ui-page404 h5{font-size: 24px;font-weight: 500;margin-top: 50px;}

.ui-title,.widget-title,.wp-block-search__label{width: 100%;line-height: 80px;font-size: 24px;font-weight: 600;border-bottom: 1px solid #eee;margin-bottom: 20px;position: relative;}
.ui-title::after,.widget-title::after,.wp-block-search__label::after{content: "";position: absolute;bottom: 0;left: 0;width: 48px;height: 2px;background: #333;}
/*welcome*/
.ui-welcome{width: 300px;font-size: 14px;color: var(--menuTXTCor);overflow: hidden;position: relative;height: 80px;padding-left: 30px;}
.ui-welcome img{width: 22px;height: 22px;position: absolute;left: 0px;top: 27px;}
.ui-welcome div{overflow: hidden;height: 80px;width: 80%;position: absolute;}
.ui-welcome p{white-space: nowrap; margin-top: 8px;  margin-bottom: 0; animation: 26s scrolls linear infinite normal;display: inline-block;position: absolute;top: 18px;padding: 0 20px;}
@keyframes scrolls { 0% {   left: 0%; } 100% { left: -100%;  }}

/*banner*/
.ui-banner{width: 100%;overflow: hidden;}
.ui-banner .swiper-wrapper,.ui-banner .swiper-wrapper .swiper-slide,.ui-banner .swiper-container{height: 100% !important;}
.ui-banner .swiper-container-autoheight,.ui-banner .swiper-container-autoheight .swiper-slide{height: 100% !important;}
.ui-banner .swiper-wrapper .swiper-slide a{display: block;position: relative;height: 100%;}
.ui-banner .swiper-wrapper .swiper-slide a img{height: 100%;width: 100%;object-fit: cover;}
.banner3 .swiper-container-horizontal>.swiper-pagination-bullets{top: 10px !important; left: auto; right: 0 !important;  width: 120px; height: 30px;;}
.banner-tit{width: 100%;height: auto;position: absolute;z-index: 1;left: 0;bottom: 0;background: linear-gradient(to bottom,rgba(6,6,8,0),rgba(6,6,8,.6));}
.banner-tit span{color: #fff;font-weight: 600;font-size: 24px;padding: 1em;}

/*loop*/
.list-box{height: auto;overflow: hidden;}
.list-box ul li:not(.ui-card){padding:1em var(--paddinglr); position: relative;background: var(--listBGColor);display: flex;align-items:flex-start;border-radius:var(--radius) ;margin-bottom: var(--listBottom);}
.list-box ul li:not(.ui-card):last-of-type{border: none;margin-bottom: 0;}
.list-box ul li:not(.ui-card):hover{background: var(--hoverBG);}
.list-text{flex: 1;width: 80%;overflow: hidden;}
.list-image,.list-image img{width: 220px;height: 160px;overflow: hidden;border-radius:var(--radius) ;margin-right: 18px;}
.list-image img{object-fit: cover;}
.list-tit{font-size: 20px;font-weight: 600;color: var(--listTXTCor);margin: .5em 0;text-align: justify;}.list-tit a{text-decoration: none;}
.list-des{padding: .3em 0;}
.list-des a{font-size: 16px;color: #787878;text-align: justify;text-decoration: none;}
.list-class{font-size: 14px;padding: .3em 0;}.list-class a{text-decoration: none;color: #333;}
.list-class.icon-cate{padding-left: 2em;position: relative;}
.list-class.icon-cate::before{content: "";width: 18px;height: 18px;background: url(../svg/icon_class.svg) no-repeat top left /100%;position: absolute;left: 0;top: .4em;}
.list-class.fix-cate{position: absolute;left: 1.8em;top: 1.24em;z-index: 2;padding:.3em .5em;color: #fff;background: var(--mainColor);}
.list-class.fix-cate a{color: #fff;background: var(--mainColor);padding:.3em .5em;}
.list-cell{display: flex;align-items: center;justify-content: flex-start;font-size: 14px;padding: .5em 0;color: #999;}
.list-cell-author img,.card-cell-author img{vertical-align: text-top;font-weight: 400;margin-right: 8px;border-radius: 30px;}
.list-cell-author img{vertical-align: middle;}
.list-tags{height: auto;font-size: 12px;}
.list-tags span{padding: 5px 16px 5px 0;display: inline-block;padding-top: 12px;}
.list-tags a{padding: 5px 10px;margin-top: 12px;border-radius: var(--radius);display: inline-block;text-decoration: none;border: 1px dashed #ddd;margin-right: 12px;}
.list-tags a:hover{background: var(--mainColor);color:#fff;border-color: transparent;}
.list-box ul li:not(.ui-card) .list-tags a{margin-top: 0;}
.list-box ul li:not(.ui-card) .list-tags a:nth-of-type(n+3){display:none}
.list-auto-image{width: 100%;height: auto;overflow: hidden;padding-bottom: .5em;padding-top: .04rem;}
.list-auto-image a img{width: 1.2rem;height: .8rem;border-radius: var(--radius);margin-right: 16px;float: left;object-fit: cover;}
.list-auto-image a img:nth-child(3){margin-right: 0;}

/*话题*/
.ui-topic{width: 100%;height: auto;}
.ui-topic a{width:100%;height: 140px;border-radius: var(--radius);display: block;overflow: hidden;position: relative;}
.ui-topic a img{width:100%;height: 140px;object-fit: cover;border-radius: var(--radius);}
.ui-topic a p{position: absolute;top: 0;left: 0;z-index: 2;line-height: 140px;font-weight: 400;color: #fff;text-align: center;font-size: 24px;width: 100%;margin: 0;}
/*首页tab*/
.tab-nav{padding:20px 0;width: 100%;overflow: hidden;margin-bottom: 10px;margin-top: 30px;}
.tab-nav a{width: auto!important;padding: 6px 20px;margin-right: 20px;font-size: 15px;border-radius: var(--radius);background: var(--tabBtnBG);text-decoration: none;}
.tab-nav a.active{background: var(--mainColor);color: #fff;}
/*卡片布局*/
.list-box ul li.ui-card{margin-bottom: .1rem;border-radius: var(--radius);margin-left: 0;padding-left: 0;}
.ui-card{height: auto;position: relative;overflow: hidden;background: var(--listBGColor);}
.card-image{width: 100%;display: block;position: relative;overflow: hidden;height: 1rem;}.card-image img{width: 100%;object-fit: cover;height: 1rem;}
.card-text{padding:.5em 0;font-size: 16px;}
.card-tit{text-align: justify;}
.card-tit a{font-size: 20px;text-decoration: none;color: var(--menuTXTCor);}
.card-des{font-size: 16px;margin-top: .8em;;line-height: 1.4;text-decoration: none;text-align: justify;color: #777;}
.card-cell{padding: 0.5em 0 1em;display: flex;align-items: center;justify-content: flex-start;font-size: 14px;color: #999;}
.card-cell span,.list-cell span,.card-cell time,.list-cell time,.list-cell-author,.card-cell-author{font-weight: 400;}
.card-class{font-size: 14px;margin-bottom: 8px;color: #fff;background: var(--mainColor);border-radius: var(--radius);padding:.3em .5em;position: absolute;left: 1em;top: 1em;z-index: 2;color:#fff}.card-class a{text-decoration: none;margin-right: 12px;}
.card-class a{color: #fff;}
.card-view{position: absolute;right: 0;bottom: 0.58em;opacity: .6;;z-index: 2;background: var(--mainColor);padding:.3em .8em;color: #fff;font-size: 12px;}
/*分页*/
.ui-pages{padding: 1em var(--paddinglr);background: var(--listBGColor);font-size: 12px;color: #999;}
.ui-pages a{width: 36px;height: 36px;font-size: 12px;line-height: 36px;display: inline-block;text-align: center;margin-right: 8px;background:var(--tabBtnBG);border-radius:var(--radius);text-decoration: none;color: var(--listTXTCor);}
.ui-pages a.current{background: var(--mainColor) !important;color: #fff;cursor: not-allowed;}
.ui-pages .prev{background: url(../svg/left.svg) no-repeat center /50%;opacity: .4;}
.ui-pages .next{background: url(../svg/left.svg) no-repeat center /50%;transform: rotate(180deg);opacity: .4;}
.ui-pages .prev:hover,.ui-pages .next:hover{opacity: .1;}

/*右侧悬浮*/
.ui-fixed-right{width: 40px;height: auto;background: var(--mainColor);position: fixed;top:65%;transform: rotateY(-50%);right:0px;z-index: 9999;}
.ui-fixed-right ol,.ui-fixed-right ol li{list-style: none;margin-left: 0;padding-left: 0;}
.ui-fixed-right ol li{width: 100%;height: 100%;cursor: pointer;border-bottom: 1px solid rgba(0,0,0,.08);}.ui-fixed-right li img{width: 24px;height: 24px;margin-top: 8px;margin-bottom: 2px;margin-left: 8px;}
.ui-fixed-right ol li:last-of-type{border: none;}
.p-box{display: none;position: absolute;right: 60px;top: 0;padding: 15px 20px;box-sizing: border-box;height: auto;box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%)}
.p-box::before{content: "";position: absolute;top: 0px;right:-30px;width: 0; height: 0;border-width: 20px;border-style: solid;border-color: transparent transparent transparent #fff;}
.ui-fixed-right ol li .p-item img{width: 100px;height: 100px;margin: 0;}
.ui-fixed-right ol li .p-item p{margin: 0;font-size:14px;color: #787878;}
.ui-fixed-right ol li:hover .p-box{display: block;}
/*底部*/
footer{padding: 2em 0;font-size: 14px;background-color: #f6f7f8;}
footer p{margin: 0;}footer div span,footer div a{color:#575757;text-decoration: none;}
.ui-footer{display: flex;justify-content: flex-start;align-items:center;}
.ui-link{font-size: 13px;color: #787878;}.ui-link a{font-weight: 400;padding: 4px 14px;margin-right: 10px;margin-top:12px;display: inline-block;background: var(--BGColor);border-radius: var(--radius);}
.ui-link a:hover{background: var(--mainColor);color: #fff;}
.ui-link-title{line-height: 2;}
.ui-link-apply{border-radius: var(--radius);}
/*评论*/
.ui-comment-form{width: 100%;display: flex;justify-content: flex-start;align-items: flex-start;}
.ui-comment-user,.comment-author img.avatar{width: 48px;height: 48px;margin-right: 12px;border-radius: 40px;overflow: hidden;}
.ui-comment-input{width: calc(100% - 60px);}
.ui-comment-input #comment{ width: 100%;height: 120px;margin: 0;padding: 20px;resize: none; border-radius: var(--radius);box-sizing: border-box;}
.comment{position: relative;line-height: 48px;}
.comment:not(.depth-2) {padding-bottom: 40px;}.comment:last-of-type{padding-bottom: 0;}
.comment-author{display: inline-flex;justify-content: flex-start;align-items: center;}
.comment-author .fn a,.comment-meta a{text-decoration: none;}
.comment-author .says{display: none;}
.comment-meta{display: inline-flex;margin-left: 60px;line-height: 48px;vertical-align: top;font-size: 14px;color: #898989;}.comment-meta a{font-weight: 400;}
.comment p,.comment .reply{padding-left: 60px;}
.comment .reply .comment-reply-link{font-size: 12px;box-sizing: border-box;border: 1px solid #dedede;background: var(--BGColor);color: #666;text-decoration: none;padding: 6px 12px;border-radius: var(--radius);}
.comment .reply .comment-reply-link:hover{opacity: .8;}
.comment.depth-2 {padding-top: 40px;padding-left: 60px;}
.comment-awaiting-moderation{position: absolute;top: 0;right: 0;font-weight: 400;font-size: 12px;line-height: 48px;}
#comment-smiley img{width: 28px;height: 28px;}
.smiley-box{width: 243px;}
#smiley{width: 100%;display: none;height: auto;position: absolute;top:30px;left: -30%;z-index: 3;box-sizing: border-box;background: #fff;padding: 20px;border-radius: var(--radius);box-shadow: 2px 4px 12px rgba(0,0,0,.08);}
#smiley a{display: inline-block;}
.ui-comment-sofa{padding: 50px;font-size: 13px;color: #a9a9a9;}.ui-comment-sofa p{margin-top: 0;}

/*弹框*/
.ui-boom{z-index: 99999;}
.ui-boom-content{background: #fff;overflow: hidden;}
.ui-boom-img{width: 100%;height: 100%;}
.ui-boom-img a img{width: 100%;height: 100%;object-fit: cover;}
.ui-boom-txt{padding: 2em;text-align: center;height: 100%;}
.ui-boom-txt h3{padding: 1em 0;}
.ui-boom-txt p{padding: 1em 0;font-size: 20px;line-height: 100%;}
.ui-button{padding: 8px 20px;background: var(--mainColor);color: #fff;display: inline-block;text-decoration: none;border-radius:var(--radius) ;font-size: 16px;}
.ui-boom-all,.ui-boom-txt{ overflow-y: auto; height: 100%;}
.ui-boom-all img{height: 200px;width: 100%;object-fit: cover;}
button[type=close]{background: #eee;color: #333;margin-left: 16px;margin-right: 16px;font-size: 16px;}
.close-event{position: absolute;z-index: 2;right: 10px;top: 10px;border-radius: 0 0 0 var(--radius);}
.close-event img{ width: 30px;height: 30px;opacity: 0;cursor: pointer;}
.ui-boom-img:hover .close-event img{opacity: .8;}
.ui-shadow-default{box-shadow: 2px 6px 18px rgba(0,0,0,.06),-2px -6px 18px rgba(0,0,0,.02);}
.swiper-button-next, .swiper-button-prev{ width: 40px;height: 40px; background-color: rgba(255,255,255,.4); border-radius: 40px;}

/*精选*/
.ui-select-index{width: 100%;height: auto;position: relative;margin: 1em 0;min-height: 430px;overflow: hidden;}
.ui-select-index ul,.ui-select-index li{list-style: none;overflow: hidden;margin-left: 0;padding-left: 0;}
.ui-select-index li{list-style: none;background: var(--listBGColor);}
.ui-select-index .list-text{padding-right:var(--paddingr);box-sizing: border-box;width: 100%;}
.ui-select-index .ui-select-0 .list-text{padding: 1em 0;box-sizing: border-box;}
.ui-select-image{overflow: hidden;}
.ui-select-image img{border-radius:var(--radius);object-fit: cover;}
.ui-select-0{width: 32%;float: left;margin-right: 2%;}
.ui-select-image a{display: block;}
.ui-select-0 .ui-select-image{width: 100%;height: 220px;}
.ui-select-0 .ui-select-image a img{height: 220px;width:100%}
.ui-select-1,.ui-select-2{width: 36%;float: left;margin-right: 2%;height:200px;overflow: hidden;display: flex;align-items: flex-start;justify-content: flex-start;}
.ui-select-1 .ui-select-image,.ui-select-2 .ui-select-image{width: 48%;height: 200px;margin-right:16px;}
.ui-select-2 .ui-select-image a img,.ui-select-1 .ui-select-image a img{height: 200px;}
.ui-select-3,.ui-select-4,.ui-select-5{width: 28%;float: left;height: 124px;overflow: hidden;display: flex;align-items: flex-start;justify-content: flex-start;}
.ui-select-3 .ui-select-image,.ui-select-4 .ui-select-image,.ui-select-5 .ui-select-image{width:30%;height: 124px;margin-right:16px;}
.ui-select-3 .ui-select-image a img,.ui-select-4 .ui-select-image a img,.ui-select-5 .ui-select-image a img{height: 124px;}
.ui-select-2{position: absolute;left: 34%;top: 225px;}
.ui-select-4{position: absolute;left: 72%;top: 150px;}
.ui-select-5{position: absolute;left: 72%;top: 300px;}
.ui-select-1 .list-text,.ui-select-2 .list-text{width: 120px}

/* 专题列 */
.ui-special ul,.ui-special ul li{margin: 0;padding: 0;list-style: none;}
.ui-special ul li.ui-special-item{width: 48%;margin-right: 4%;margin-bottom: .2rem;height: auto;overflow: hidden;float: left;}
.ui-special ul li.ui-special-item:nth-of-type(2n){margin-right: 0;}
.special-image{height: 1.2rem;position: relative;} .special-image img{height: 1.2rem;width: 100%;object-fit: cover;border-radius: var(--radius);}
.special-view{position: absolute;z-index: 2;right: 5px;bottom: 5px;border-radius: var(--radius);background-color: var(--mainColor);color: #fff;font-size:min(.1rem ,14px);padding:.02rem .1rem;}
.special-tit a{font-size: 20px; font-weight: 600; color: var(--listTXTCor); text-align: justify;text-decoration: none;}
.special-tit{padding: 1em 0;}
.special-des{margin-bottom: .6em;}.special-des a{text-decoration: none;font-size: 16px;color: #787878;text-align: justify;}

/*小工具*/
.ui-list-left{width: calc(72% - 50px);margin-right: 50px}
.ui-list-right{width: 28%;}
.widget ul,.widget ol{padding: 1em var(--paddinglr);list-style: none;padding-left: 0; background: var(--listBGColor);margin-bottom: 20px;border-radius:var(--radius) ;}
.widget ul li{padding: .5em 0;position: relative;text-align: justify;min-height: 46px;}
.widget ul:not(.wp-block-categories) li{list-style: none;} 
.widget_categories ul li.cat-item,.widget_archive ul li{list-style: circle !important;}
.widget ul li:not(:last-of-type),.widget ol li:not(:last-of-type){margin-bottom: 1em;}
.widget_recent_entries ul li,ul.wp-block-latest-posts li{padding: .5em 0 .5em 3em;margin-left: 0;}
.widget_recent_entries ul li::before,.wp-block-latest-posts li::before{content: "";position: absolute;left:0em;top: 0;line-height: 1.2;font-weight: 600;font-size: .22rem;color: #ddd;font-style: italic;}
.widget_recent_entries ul li:nth-of-type(1)::before,ul.wp-block-latest-posts li:nth-of-type(1)::before{content: "01"}
.widget_recent_entries ul li:nth-of-type(2)::before,ul.wp-block-latest-posts li:nth-of-type(2)::before{content: "02"}
.widget_recent_entries ul li:nth-of-type(3)::before,ul.wp-block-latest-posts li:nth-of-type(3)::before{content: "03"}
.widget_recent_entries ul li:nth-of-type(4)::before,ul.wp-block-latest-posts li:nth-of-type(4)::before{content: "04"}
.widget_recent_entries ul li:nth-of-type(5)::before,ul.wp-block-latest-posts li:nth-of-type(5)::before{content: "05"}
.widget_recent_entries ul li:nth-of-type(6)::before,ul.wp-block-latest-posts li:nth-of-type(6)::before{content: "06"}
.widget_recent_entries ul li:nth-of-type(7)::before,ul.wp-block-latest-posts li:nth-of-type(7)::before{content: "07"}
.widget_recent_entries ul li:nth-of-type(8)::before,ul.wp-block-latest-posts li:nth-of-type(8)::before{content: "08"}
.widget_recent_entries ul li:nth-of-type(9)::before,ul.wp-block-latest-posts li:nth-of-type(9)::before{content: "09"}
.widget_recent_entries ul li:nth-of-type(10)::before,ul.wp-block-latest-posts li:nth-of-type(10)::before{content: "10"}
.widget_recent_entries ul li:nth-of-type(11)::before,ul.wp-block-latest-posts li:nth-of-type(11)::before{content: "11"}
.widget_recent_entries ul li:nth-of-type(12)::before,ul.wp-block-latest-posts li:nth-of-type(12)::before{content: "12"}
.widget ul li a{text-decoration: none;font-size: 18px !important;color: var(--listTXTCor);}
.widget ol li{padding: 1em var(--paddinglr);position: relative;text-align: justify;list-style: none;min-height: 46px;}
.wp-block-search__button{background: var(--mainColor);color: #fff;}
.widget_recent_comments ol li{display: flex;justify-content: flex-start;align-items: flex-start;}
.widget_recent_comments .wp-block-latest-comments__comment-meta{padding: 0;margin-left: 0 !important;font-size: inherit;}
.widget_recent_comments .wp-block-latest-comments__comment-excerpt{margin-left: 0 !important;}
.wp-block-search__inside-wrapper,.wp-block-tag-cloud{padding: 1em var(--paddinglr);background: var(--listBGColor);margin-bottom: 20px;border-radius:var(--radius) ;}
.wp-block-tag-cloud a{padding: 4px 20px;background: var(--menuBtnBG);border-radius:var(--radius);font-size: 14px !important;text-decoration: none;color: var(--listTXTCor);}
.widget_archive ul li, .widget_categories ul li{width: 33%;float: left;margin-bottom: 0 !important;box-sizing: border-box;line-height: 46px;}
.widget_archive ul,.widget_categories ul,ul.wp-block-page-list{overflow: hidden;padding: 1em var(--paddinglr);}
.widget_archive ul li a,.widget_categories ul li a{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding: 0 .5em;font-weight: 600;}
.widget_recent_comments a{text-decoration: none;}
ul.wp-block-page-list li{margin-bottom: 0 !important;padding: 0 !important;box-sizing: border-box;line-height: 46px;}
/*友联申请*/
.link-left-img{width: 40%;height: 640px;overflow: hidden;}.link-left-img img{height: 100%;width:100%;object-fit:cover;}
.link-right-box{width: 60%;box-sizing: border-box;}
.link-title{color: var(--defTXTCor);padding-top:20px}.link-title h1{font-size:30px;font-weight: 600;}.link-title p{font-size:16px;color:#999}
.form-group {padding:15px 0;overflow:hidden;display: flex;justify-content: center;align-items: center;}
.form-group label{width:80px;text-align:left;display:inline-block;margin-right:15px;font-size:16px;color:var(--listTXTCor);line-height: 42px;}
.form-group input{width:400px !important;height:36px;border:1px solid #eee;border-radius:10px;padding:4px 30px;font-size:16px}
.btn{width:180px;height:40px;line-height:40px;text-align:center;font-size:15px;background:var(--main-color);color:#fff;border-radius:6px;cursor:pointer;margin-right:30px;border:none}
.btn-default{background:none !important;color:#666 !important;border:1px solid #666 !important}

/*交互*/
.list-tit:hover,.card-tit:hover a,.widget ul li a:hover{color: var(--mainColor);}
.list-des:hover{text-decoration: underline;}
.ui-topic .swiper-slide:hover img{ animation: move .5s linear forwards;}
.ui-banner img:hover,.ui-post-content:hover img,img.avatar{animation: none;}
.wp-block-tag-cloud a:hover{background: var(--mainColor);color: #fff;}
@keyframes move { 0% {   transform: scale(1);  } 100% { transform: scale(1.1); } }
.ui-banner.all-screen .swiper-slide a{width:100%;height:100%;background-repeat: no-repeat;background-position: center;background-size:cover}

/* 中等屏幕 */
@media screen and (min-width:768px) and (max-width:1200px){
	.ui-select-index{min-height: 960px;}
	.ui-select-0,.ui-select-1, .ui-select-2{width: 48%;margin-right: 0;}
	.ui-select-0{margin-right: 4%;}
	.ui-select-2{left: 52%;}
	.ui-select-3, .ui-select-4, .ui-select-5{width: 100%;left: 0;height: 160px;position: absolute;}
	.ui-select-3 .ui-select-image, .ui-select-4 .ui-select-image, .ui-select-5 .ui-select-image{height: 160px;width: 20%;}
	.ui-select-3 .ui-select-image a img, .ui-select-4 .ui-select-image a img, .ui-select-5 .ui-select-image a img{height: 160px;}
	.ui-select-3{top: 450px;}
	.ui-select-4{top: 630px;}
	.ui-select-5{top: 810px;}
	.ui-list-left,.ui-list-right{width: 100%;margin-right: 0;}
	.list-box ul li.ui-card{margin-right: 2%;width:32%;}
	.list-box ul li.ui-card:nth-of-type(6n),.list-box ul li.ui-card:nth-of-type(5n),.list-box ul li.ui-card:nth-of-type(4n){margin-right: 2%;}
	.list-box ul li.ui-card:nth-of-type(3n){margin-right: 0;}
	.ui-banner.all-screen .swiper-slide a{background-position:-1.6rem center}
}
/*普通小屏幕*/
@media screen and (max-width:768px){
.mtf1rem{margin-top: -.2rem;}
.ui-menu,.ui-search-box,.list-cell .mla span,.list-tags,.ui-post-info div.mla,.card-des{display: none !important;}
.ui-list-left,.ui-list-right{width: 100%;}
.ui-pages{background: none;}
.ui-pagelink .col2{margin-bottom: 10px;height: 3em;}
.ui-pagelink a.text-h2{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.ui-relate-list .col2,.ui-pagelink .col2{width: 100%;margin-right: 0;}
.ui-relate-list li.col2{font-size: .16rem;}
.ui-relate-list li.col2:nth-last-child(2){margin-bottom: 20px;}
.ui-footer{display: block;text-align: center;}.ui-footer .ml30{margin-left: 0;}
.form-group label,.btn-primary{margin-left:0}.link-form{padding-top:30px}
.btn{width: 42%;}
.btn:last-of-type{margin-right: 0;}
.form-group input{width:74%}
.top-img{height: 70px;}
main{width: 96%;padding: 0 2%;box-sizing: border-box;overflow: hidden;}
.ui-welcome{position: relative;width: 100%;}
.ui-header{margin-bottom: .1rem;}.ui-header .ui-box{height: 60px;}
.ui-banner{height: 140px ;}
.ui-banner.banner3{height: 200px !important;}
.ui-banner.all-screen{height: 1.8rem !important;}
.ui-select-index .ui-select-0 .list-text{padding: 1em 0;}
.ui-select-index ul li .list-text,.list-text{padding-right: 1em;}
.list-tit,.card-tit a{font-size: 16px;}.list-class{font-size: 12px;}
.list-cell,.list-tit{padding-top: 0;margin-top: 0;}
.list-class.fix-cate{left:0 ;top: 0;}
.ui-select-index ul li{position: inherit !important;width: 100%;margin-bottom: 10px;height: auto;margin-left: 0;}
.ui-select-index ul li:not(:first-of-type) .ui-select-image{width:30%;height: 1.2rem;margin-right:16px;}
.ui-select-index ul li:not(:first-of-type) a img{height: 1.2rem;object-fit: cover;}
.ui-select-index ul li:not(:first-of-type) .list-tit a.text-h3{display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.ui-select-index .list-text{width: 100%;}
.ui-select-0 .ui-select-image{width: 100%;height: 1.8rem;}
.ui-select-0 .ui-select-image a img{height: 1.8rem;object-fit: cover;width:100%}
.tab-nav{margin-top: 0;}.tab-nav a{margin-right: 8px;}
.list-box ul li:not(.ui-card){padding:.1rem 0;border-radius:var(--radius);overflow: hidden;}
.list-image{width: 30%;border-radius: 0;margin-right: 16px;height: 1.18rem;overflow: hidden;}.list-image img{width: 100%;height: 100%;border-radius: 0 ;}
.widget_recent_entries ul li, ul.wp-block-latest-posts li{margin-left: 0 !important;padding-right: 1em;}
.widget_archive ul, .widget_categories ul, ul.wp-block-page-list,.widget ol li{padding: 0 1em;}
.wp-block-search__inside-wrapper, .wp-block-tag-cloud{background: none;}
.ui-footer{font-size: 12px;}
.padding{padding: 1em 0;}.ui-post h1,.ui-search-page h2{font-size: 24px;}.ui-post-title{bottom: 5px;}
.ui-post h1{margin-top:.3rem}
.ui-series-item{display: block;padding-top: 8px;}.ui-series-item p a{margin-right: 10px;margin-left: 0;margin-bottom: 8px;}
.ui-card.col2,.ui-card.col3,.ui-card.col4,.ui-card.col5,.ui-card.col6,.ui-card.col7,.ui-card.col8{margin-right: 0;}
li.ui-card{width:48%;margin-right:4% !important;float: left;}  li.ui-card:nth-of-type(2n){margin-right: 0 !important;}
.card-text{height: auto !important;}
.ui-logo a h1{font-size: 28px;}
.ui-wap-menu{position: fixed;width: 100%;height: 100%;left: 100%;top: 0;background: rgba(255,255,255,.96);z-index: 80008;}
.ui-wap-header{width:96%;padding: 0 2%;height: 50px;display: block;position: relative;background: #f6f5f7;}ui-wap-header img{width: 24px;position: absolute;left: 3%;top: 13px;}ui-wap-header span{width: 100%;text-align: center;display: inline-block;line-height: 50px;font-size: 18px;font-weight: 600;}
.menu ul li{height: 46px;} ul.sub-menu{padding-left: 1em;}ul.menu {padding-left: 2em;}
ul.menu li{width: 100%;line-height: 46px;border-bottom: 1px solid #f5f6f7;}ul.menu li a{text-decoration: none;font-weight: 600;font-size: 16px;}
.ui-list-right{margin-top: 20px;}
.ui-title, .widget-title, .wp-block-search__label{font-size: 18px;line-height: 50px;}
.widget_recent_entries ul li::before,.wp-block-latest-posts li::before{font-size: .26rem;}
.widget_recent_entries ul li,ul.wp-block-latest-posts li{margin-left: 0;padding-left: .4rem;}
.widget ul li a{font-size: 16px !important;font-weight: 600;}
.ui-topic div{margin-right: 0;}
.ui-topic div{width: 48%;float: left;margin-bottom: .12rem;;margin-right: 4%;}
.ui-topic a,.ui-topic a img{height: 1.2rem ;}.ui-topic a p{line-height: 1.2rem;}
.ui-topic div:nth-of-type(2n){margin-right: 0;}
.ui-topic-slider div#topic-banner{width: 100%;}
.ui-topic-slider .swiper-wrapper .swiper-slide{width: 80% !important;}.ui-topic-slider .swiper-wrapper .swiper-slide a{height: 1.2rem;}
.ui-topic-slider .swiper-wrapper .swiper-slide a p{line-height: 1.2rem;font-size: 18px;}
.ui-special ul li.ui-special-item{width: 100%;margin-right: 0%;margin-bottom: .2rem;}
.special-image,.special-image img{height: 1.6rem;}
.card-class{left: .06rem;top: .06rem;font-size:.1rem}
.card-cell{margin-top: -.1rem;}
.card-cell-author img,.list-cell time,.list-cell-author img{display: none;}
.ui-select-index .list-cell time{display:block}
.list-des a.text-h3{-webkit-line-clamp:2}
.list-tit a.text-h2{-webkit-line-clamp:1}
.ui-header .ui-logo, .ui-logo img{height:.36rem}
.classIcon{width:.32rem;height:.32rem}
.ui-banner.all-screen .swiper-slide a{background-position:-1rem center}
.list-auto-image a img{margin-right: 4px;}
.ui-post-content p{font-size:.18rem}
}

/* 特殊屏幕兼容 */
@media screen and (min-width: 460px) and (max-width: 768px) {
	.mtf1rem{margin-top: -.1rem;}
	.ui-welcome p{font-size: .1rem;}
}

